# Bookstore_api_automation

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  run-docker-tests-and-report.sh  run-k8s-tests.sh
.github/workflows/: api-tests.yml
k8s/: api-tests-job.yaml
src/test/java/com/bojidar/avenga/bookstore/base/: BaseTest.java
src/test/java/com/bojidar/avenga/bookstore/clients/: AuthorsClient.java  BooksClient.java
src/test/java/com/bojidar/avenga/bookstore/factories/: AuthorFactory.java  BookFactory.java
src/test/java/com/bojidar/avenga/bookstore/models/: Author.java  Book.java
src/test/java/com/bojidar/avenga/bookstore/tests/: AuthorTests.java  BookTests.java
src/test/java/com/bojidar/avenga/bookstore/utils/: Config.java
src/test/resources/: environment.properties  testng.xml
src/test/resources/schemas/: author-schema.json  book-schema.json
